{
    "id": "@EXTENSIONID@",
    "name": "@NAME@",
    "url": "https://github.com/@GITHUB_REPO@",
    "docUrl": "https://docs.airnativeextensions.com/docs/@NAMELOWER@",
    "description": "@DESCRIPTION@",
    "type": "ane",
    "version": "@VERSION@",
    "sourceUrl": "https://github.com/@GITHUB_REPO@/releases/download/v@VERSIONRELEASE@/@EXTENSIONID@_@VERSION@.airpackage",
    "publishedAt": "@DATETIME@",
    "dependencies": [
        "com.distriqt.Core:7.x.x"
    ],
    "parameters": [],
    "tags": [],
    "status": "release",
    "purchaseUrl": "https://airnativeextensions.com/extension/@EXTENSIONID@",
    "license": {
        "url": "https://airnativeextensions.com/license",
        "type": "airnativeextensions - public",
        "public": true
    }
}
